/* variables for my color palette */

:root {
--BlacK:#000;
--DarkGray: #3B3B3B;
--Gold:#B38B59;
--White:#FFF;
  
--font-logo: 'Indie Flower', cursive;
--font-main: 'Montserrat Alternates' , sans-serif;
  
--font-weight-Montserrat: Extralight200, ExtraLight 200 Italic, Light 300, Light 300 Italic, Regular 400, Regular 400 Italic, Medium 500, SemiBold 600;
}


/* Style - WelcomeCarrosel */

.welcome-carrosel {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.imgs-carrosel {
    
    margin: 0;
    object-fit: cover;
    object-position: bottom;
    height: 80vh;
    
}

.img-hall {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.subtitles{
    height: 5vh;
}

figcaption {
    align-items: center;
    color: #B38B59;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}


.slides-radio {
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
    height: 16px;
    width: 16px;
}

/* Style Section - Presentation-halls */

.auberge {
    text-align: center;
    color: #3B3B3B;
    font-size: 22px;
}

.visit {
    padding-top: 1em;
    text-align: center;
    color: #B38B59;
    font-weight: 200;
}

.Cards {  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    filter: grayscale(1);
    width: 25vw;
    margin-bottom: 20px;
}


.Cards:hover {
    filter: grayscale(0);
 }

/* style - Responsive -map */

.responsive-map-container {
    position: relative;
    padding-bottom: 30%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
  
.responsive-map-container iframe,   
.responsive-map-container object,  
.responsive-map-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.GoldStroke {
    color: #B38B59;
    width: 95vw;
}