/* Section Repas Apresentation */

.RepasApresentation{
    background: url(/public/images/repasDaffaires/back1.jpg) no-repeat;
    position: relative;
    min-height: 95vh;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Repas_tittle{
    color: #fff;
    font-size: 4em;
    padding-top: 6rem;
    margin-bottom: 4rem;
    text-shadow: 0 5px 25px rgb(0 0 0/ 20%);
}

.Repas_introduction{
    background-color: #000;
    opacity: .5;
    padding: 0 60px;
    color: #fff;
    font-weight: 700;
    font-size: 1.7em;
    text-align:center;
}

/* Section ClickMe */

.ClickMe{
    background-color: #3B3B3B;
    color:#B38B59;
}

.ClickMe p{
    margin-top: 2rem;
    font-size: 1.2rem;
}

.EnSavoirPlus {
    margin: 2rem;
}

.EnSavoirPlus a{
    width: 200px;
    background: #000;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem;
    box-shadow: 0 5px 25px #B38B59(0 0 0/ 20% );
    border: 2px solid #B38B59;
    border-radius: 9px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500 ;
}

/* Section Gallery Repas */

.ImagesRepas {
    background-color: #fff;
}


.galleryRepas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: 400px;
    grid-gap:60px;
    padding: 2rem 2rem;
}

.galleryItemsRepas{
    border: 1px solid #B38B59;
    width: 100%;
    height:100%;
    position: relative;
}

.galleryItemsRepas img {
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
}

/* Responsive */

@media screen and (max-width:960px) {
    .galleryRepas{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 200px;
        grid-gap:60px;
        padding: 2rem 2rem;
    }

}